<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Cocos2dPortedTests/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Cocos2dPortedTests/Main.cs" Line="30" Column="6" />
      <File FileName="Cocos2dPortedTests/Parallax1.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cocos2dPortedTests" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="CocosNetLib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>